<!DOCTYPE html>
<html lang="eng">
    
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Alan Harszczyk">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alan Harszczyk</title>
        <link href="assets/css/stylesheet.css" rel="stylesheet">
        
    </head>
    <body>
       
   <header>
    <div class="container">
        <img src="assets/images/paint.avif" alt="paint" width="100%" height="100%">
        <div class="name">Alan Harszczyk</div>
      </div>
   </header>

   <div class="Body">
    
    <div class="flex-container">

        <div>
            <a href="3d.html"> <img  src="assets/images/3d-logo.webp" alt="3d-logo" width="300" height="300"></a>
       </div>

       <div>
           <a href="2d.html"> <img  src="assets/images/2d.jpg" alt="2d logo" width="300" height="300"></a>
       </div>

       <div>
          <a href="games.html"> <img  src="assets/images/game icon.png" alt="games logo" width="300" height="300"></a>
       </div>

       <div>
          <a href="various.html"> <img  src="assets/images/extra icon.png" alt="extra logo" width="300" height="300"></a>
      </div>

      </div>

   </div>


   <div class="me">

    <img  src="assets/images/Alan.jpg" class="alan" alt="a picture of the alan"  style="width:420px;height:450px;margin-right:15px;">

    <h1>About</h1>

    <p> 
        Hey, I'm Alan, a Polish art design student based in Ireland.
        I'm really into designing and creating art.
        I've tried my hand at various media like web design, 2D and 3D animation,
        and even messing around with typography and making fonts. </p>
   </div>

   <div class="contact">

      <h1>Mobile:</h1>
      <p>0871798767</p>

     <h2>E-mail:</h2>
     <p>alanharszczyk@gmail.com</p>

     <h3>Instagram:</h3>
     <p>Ink.head_art</p>

   </div>

<script src="assets/js/script.js"></script>

</body>
</html>